<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>TensorFlow (ML)</title>
</head>

<body>
	<div id="Container">
		<header class="sticky-top">
			<h1 class="text-center"><a href="https://www.tensorflow.org/js/">TensorFlow (Machine Learning)</a></h1>
		</header>

		<main>
			<ul class="list-group list-striped text-center">
				<!-- <a href="./Pure/index.html" class="list-group-item list-group-item-action">Pure (Vanilla TensorFlow Puro)</a> -->
				<a href="./src/ML5/index.html" class="list-group-item list-group-item-action">ML5</a>
			</ul>
	</div>
	</main>
</body>

</html>
