<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Hello World</title>
</head>

<body>
	<h1>Hello World</h1>

	<!-- P5.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
		integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- P5 Sound -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
		integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- P5 Dom -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"
		integrity="sha512-xTUQ8YU7GzjRmkhg03pqfA3mlUJXyvxFFx2qDPAx9ocW+JBEo/ZRx+3o4LG0iGYjZR7z8+6vByUs8bDdwrr45w=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- ML5.js -->
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

	<!-- Script -->
	<script src="./script.js"></script>
</body>

</html>
