<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>ML5.js</title>
</head>

<body>
	<div id="Container">
		<header class="sticky-top">
			<h1 class="text-center"><a href="https://ml5js.org/">ML5.js</a></h1>
		</header>

		<main>
			<ul class="list-group list-striped text-center">
				<a href="./src/Labs/HelloWorld/index.html" class="list-group-item list-group-item-action">Hello World</a>
				<a href="./src/Labs/ClassificacaoWebcam/index.html" class="list-group-item list-group-item-action">Classificação
					por Webcam</a>
				<a href="./src/Labs/ObjectDetectionImage/index.html" class="list-group-item list-group-item-action">Detetar
					objeto por imagem única</a>
				<a href="./src/Labs/ObjectDetectionWebcam/index.html" class="list-group-item list-group-item-action">Detetar
					objeto por Webcam</a>
				<a href="./src/Labs/FeatureExtractorClassification/index.html"
					class="list-group-item list-group-item-action">Feature Extractor Classification por Webcam</a>
			</ul>
	</div>
	</main>
</body>

</html>
